# GRStream3rd

./: .gitignore  README.md  README.zh_CN.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/net/hearnsoft/gensokyoradio/trd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hearnsoft/gensokyoradio/trd/: LoginActivity.java  MainActivity.java  RadioApplication.java  SongHistoryActivity.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/beans/: LoginDataBean.java  NowPlayingBean.java  SocketClientBeans.java  SongDataBean.java  SongHistoryBean.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/beans/misc/: Misc.java  ServerInfo.java  SongData.java  SongInfo.java  SongTimes.java  StreamLevel.java  Streams.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/db/: SongHistoryDbHelper.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/model/: SongDataModel.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/service/: GRStreamPlayerService.java  WebSocketService.java  WsServiceInterface.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/utils/: AudioSessionManager.java  CarUtils.java  Constants.java  GlobalTimer.java  NullStringToEmptyAdapterFactory.java  SettingsPrefUtils.java  StringNullAdapter.java  TimerUpdateListener.java  ViewModelUtils.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/widgets/: AboutBottomSheet.java  BaseSheetDialog.java  CustomSettingsSwitchView.java  CustomSettingsView.java  EmptyDataAdapter.java  FooterTipsView.java  LoginLoadingDialog.java  MarqueeTextView.java  SettingsSheetDialog.java  SongHistoryAdapter.java  SongHistorySheetDialog.java  UserSheetDialog.java  VisualizerView.java
app/src/main/java/net/hearnsoft/gensokyoradio/trd/ws/: GRWebSocketClient.java
app/src/main/res/drawable/: cover_gradient.xml  cover_gradient_horizontal.xml  fastscroll_line_drawable.xml  ic_album.xml  ic_error_load.xml  ic_icon_foreground.xml  ic_info.xml  ic_launcher_background.xml  ic_more_info_alt.xml  ic_pause.xml  sheet_background.xml  sheet_handle.xml  thumb.xml
app/src/main/res/layout/: about_sheet.xml  activity_login.xml  activity_main.xml  activity_song_history.xml  custom_settings_switch_view.xml  custom_settings_view.xml  dialog_login_loading.xml  dialog_notice.xml  dialog_now_playing.xml  footer_tips.xml  history_empty.xml  history_song_item.xml  settings_edit_server.xml  settings_sheet.xml  song_history_item_dialog_veiw.xml  song_history_sheet.xml  user_sheet.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: history_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/hearnsoft/gensokyoradio/trd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
