import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    namespace 'net.hearnsoft.gensokyoradio.trd'
    compileSdk 34

    def buildSerial = new SimpleDateFormat("MMddHHmm").format(new Date())
    def versionMajor = 1
    def versionMinor = 15

    defaultConfig {
        applicationId "net.hearnsoft.gensokyoradio.trd"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "${versionMajor}.${versionMinor}-${buildSerial}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "gr3rd-${project.name}-${variant.buildType.name}_${android.defaultConfig.versionName}_noarch.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Java WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Apache Commons Text
    implementation 'org.apache.commons:commons-text:1.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    // Media3 MediaSession
    implementation "androidx.media3:media3-session:1.2.1"
    // For DASH playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
    // Media3 UI
    implementation "androidx.media3:media3-ui:1.2.1"
    // Apache Common IO
    implementation 'commons-io:commons-io:2.11.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:6.4.0'
    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}