plugins {
    id 'com.android.application'
}

android {
    namespace 'net.hearnsoft.gensokyoradio.trd'
    compileSdk 33

    defaultConfig {
        applicationId "net.hearnsoft.gensokyoradio.trd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Google ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    // Java WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Apache Commons Text
    implementation 'org.apache.commons:commons-text:1.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}