<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/settings_root_view"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/header_icon"
        android:focusable="false"
        tools:src="@drawable/ic_info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/settings_title_text"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        tools:text="@string/app_name"/>

</LinearLayout>