<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sheet_handle"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:id="@+id/history_title"
            android:textSize="16sp"
            android:text="@string/song_history_title"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:id="@+id/clear_history"
            android:src="@drawable/ic_delete_db"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/history_list"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_line_drawable"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"/>

</LinearLayout>